<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Подключение шрифтов -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#DE041D">
		<meta name="theme-color" content="#DE041D">

		
		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>									
					<div class="cont">																
					
						<button class="mob_menu_btn">
							<span></span>
						</button>

						<a href="#" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<nav class="menu row">
																		
							<div class="item">
								<a href="/">Описание</a>
							</div>
							<div class="item">
								<a href="/">Реализация</a>
							</div>
							<div class="item">
								<a href="/">Компоненты</a>
							</div>
							<div class="item">
								<a href="/">Установка и внедрение</a>
							</div>
							<div class="item">
								<a href="/">Документы</a>
							</div>
							<div class="item">
								<a href="/">Клиенты</a>
							</div>
							<div class="item">
								<a href="/">Контакты</a>
							</div>								
						</nav>

						<button class="contact_callback contact_callback-click" data-content="#callback_modal">
							<span>Заявка</span>
						</button>
						
					</div>	
									
				</header>


				<section class="first-section">
					<div class="cont">
						<div class="first-section_wrap">
							<div class="first-section_info">
								<div class="first-section_title">ПРОГРАММА ДЛЯ ЭВМ<br> “ОРУЖЕЙНЫЙ КЛАСТЕР”</div>
								<div class="first-section_text">ПЭВМ ОРУЖЕЙНЫЙ КЛАСТЕР является CRM/ERP системой и предназначена для автоматизации процессов управления и документооборота предприятий в сферах оружейной индустрии, стрелкового спорта и оборота гражданского оружия.</div>
							</div>
							<div class="first-section_img">
								<img src="images/first-section_img.svg" alt="">
							</div>	
						</div>						
					</div>
				</section>


				<section class="description">
					<div class="cont">
						<div class="description_title title">КРАТКОЕ ОПИСАНИЕ ВОЗМОЖНОСТЕЙ</div>
						<ul>
							<li>Ведение и быстрый доступ к актуальной информации о клиентах, контрагентах, сделках, состоянии складов и материальной базы;</li>
							<li>Оперативность обслуживания клиентов и проведения сделок;</li>
							<li>Автоматизация и контроль работы персонала, согласованное взаимодействие между сотрудниками и подразделениями;</li>
							<li>Формализация схем взаимодействия с клиентами и контрагентами, автоматизация документооборота;</li>
							<li>Быстрое получение всех необходимых отчетных данных и аналитической информации;</li>
							<li>API для интеграции с внешними информационными системами.</li>
						</ul>
					</div>
				</section>


				<section class="realization">
					<div class="cont">
						<div class="realization_wrap">
							<div class="realization_info">
								<div class="realizationn_title title">РЕАЛИЗАЦИЯ ПЭВМ “ОРУЖЕЙНЫЙ КЛАСТЕР”</div>
								<div class="realization_text">ПЭВМ ОРУЖЕЙНЫЙ КЛАСТЕР реализована отдельным интернет приложением с пользовательским Web-порталом и хранением данных в SQL СУБД. ПО разделено на ряд модулей по реализуемому функционалу. В ПО реализован механизм авторизации с разграничением прав доступа по ролям. </div>
							</div>
							<div class="realization_img">
								<img src="images/realization_img.svg" alt="">
							</div>	
						</div>	
					</div>
				</section>


				<section class="components">
					<div class="cont">
						<div class="components_title title">Перечень и функционал компонентов ПО</div>
						<div class="components_items">
							<div class="components_item">
								<div class="components_item-title">Модуль Стрелковый тир</div>
								<div class="components_item-text">Обеспечивает функционал и процессы управления стрелковыми объектами:</div>
								<ul>
									<li>Бронирование стрелковых галерей;</li>
									<li>Добавление клиентов в бронирование;</li>
									<li>Назначение оружия и патронов;</li>
									<li>Назначение услуг по инструкторскому сопровождению;</li>
									<li>Назначение дополнительных услуг;</li>
									<li>Назначение скидок;</li>
									<li>Управление оплатой;</li>
									<li>Управление базой подарочных сертификатов;</li>
									<li>Финансовые отчеты с применением фильтров – детальный отчет, сводный отчет, отчет по депозитам;</li>
									<li>Формирование отчетов закрытия смены.</li>
								</ul>
							</div>
							<div class="components_item">
								<div class="components_item-title">Модуль Клиенты</div>
								<div class="components_item-text">Обеспечивает функционал и процессы управления профилями клиентов:</div>
								<ul>
									<li>Управление профилем клиента – создание, редактирование, удаление;</li>
									<li>Автоматическая генерация договоров;</li>
									<li>Сканирование и распознавание документов клиента;</li>
									<li>Назначение постоянной скидки в профиле клиента;</li>
									<li>Управление депозитом в профиле клиента;</li>
									<li>Просмотр истории потребления услуг;</li>
									<li>Назначение услуг из профиля клиента;</li>
									<li>Верификация данных клиента – автоматическая проверка контрольных дат действия договоров и документов клиента;</li>
									<li>Назначение служебных отметок и комментариев;</li>
									<li>Управление статусом клиента;</li>
									<li>Назначение типа клиента – частное лицо, организация.</li>
								</ul>
							</div>
							<div class="components_item">
								<div class="components_item-title">Модуль КХО</div>
								<div class="components_item-text">Обеспечивает функционал и процессы управления складами и КХО:</div>
								<ul>
									<li>Учет оружия;</li>
									<li>Учет патронов;</li>
									<li>Учет ЗИП;</li>
									<li>История амортизации оружия.</li>
								</ul>
							</div>
							<div class="components_item">
								<div class="components_item-title">Модуль Гражданское оружие</div>
								<div class="components_item-text">Обеспечивает функционал и процессы обучения и аттестации, с целью получения лицензии на владение гражданским оружием, продления действующих разрешений:</div>
								<ul>
									<li>Первичное получение лицензии;</li>
									<li>Повторная аттестация;</li>
									<li>Дополнительное обучение при повторной аттестации;</li>
									<li>История попыток сдачи теоретической и практической части;</li>
									<li>Финансовые отчеты с применением фильтров – детальный отчет, сводный отчет, отчет по попыткам сдачи экзаменов.</li>
								</ul>
							</div>
							<div class="components_item">
								<div class="components_item-title">Модуль Документы</div>
								<div class="components_item-text">Обеспечивает функционал и процессы управления базой документов:</div>
								<ul>
									<li>Загрузка, просмотр и удаление документов компании;</li>
									<li>Распределение документов компании по разделам;</li>
									<li>Поиск документов.</li>
								</ul>
							</div>
							<div class="components_item">
								<div class="components_item-title">Модуль Администрирование</div>
								<div class="components_item-text">Обеспечивает функционал и процессы настройки общедоступных модулей ПО:</div>
								<ul>
									<li>Управление профилями сотрудников компании, распределение ролей и уровней доступа;</li>
									<li>Управление справочниками – оружие, калибры, услуги, инфраструктура, тарифы;</li>
									<li>Настройка параметров модулей общедоступной части.</li>
								</ul>
							</div>
							<div class="components_item">
								<div class="components_item-img">
									<img src="images/components_img.svg" alt="">
								</div>
								<div class="components_item-info">
									<div class="components_item-title">Закрытая часть модулей и компонентов ПО </div>
									<div class="components_item-text">Предназначена для служебного использования и обслуживается специалистами ООО ЕАИС «Оружейный кластер»:</div>	
								</div>								
								<ul>
									<li>Интеграционная шина – компонент, обеспечивающий централизованный и унифицированный событийно-ориентированный обмен сообщениями между модулями ПО на принципах сервис-ориентированной архитектуры (на схеме представлен в виде связей между компонентами);</li>
									<li>Модуль Платежи и финансовый контроль – обеспечивает функционал и процессы проверки корректности проведения платежей и операций;</li>
									<li>Модуль Отчеты и аналитика – обеспечивает функционал и процессы формирования финансовых и аналитических отчетов, отчетов о использовании расходных материалов, амортизации оборудования и инфраструктуры;</li>
									<li>Модуль Интеграция с внешними системами – обеспечивает функционал и процессы информационного обмена с различными внешними системами и сторонним прикладным ПО через API, на основе JSON и XML.</li>
									<li>Операционная система и компоненты системного ПО;</li>
									<li>WEB-портал – графический интерфейс ПО, обеспечивает доступ пользователей и администраторов;</li>
									<li>SQL СУБД – система управления базами данных, обеспечивает хранение всех данных ПО.</li>
								</ul>
							</div>
						</div>
					</div>
				</section>


				<section class="installation">
					<div class="cont">
						<div class="installation_title title">установка, внедрение и техническая поддержка</div>
						<div class="installation_ttext">ПЭВМ ОРУЖЕЙНЫЙ КЛАСТЕР не предусматривает передачу ПО, документации по установке ПО и самостоятельную установку ПО Заказчиком. Установка каждой копии ПО выполняется специалистами ООО ЕАИС «Оружейный кластер» в рамках внедрения под конкретного Заказчика. </div>
						<div class="installation_items">
							<div class="installation_item">
								<div class="installation_item-title">Установка</div>
								<div class="installation_item-text">Установка ПО выполняется в рамках модели предоставления услуг SaaS:</div>
								<ul>
									<li>С размещением на серверном оборудовании ООО ЕАИС «Оружейный кластер», с размещением в центре обработки данных ООО ЕАИС «Оружейный кластер» и обеспечением постоянного удаленного доступа для персонала Заказчика;</li>
									<li>С размещением на оборудовании Заказчика, с размещением на площадке Заказчика и обеспечения постоянного удаленного доступа для специалистов ООО ЕАИС «Оружейный кластер».</li>
								</ul>
							</div>
							<div class="installation_item">
								<div class="installation_item-title">Внедрение</div>
								<div class="installation_item-text">Затраты на внедрение ПО в рамках конкретного предприятия определяются на этапе обследования объекта, поскольку зависят от ряда индивидуальных факторов:</div>
								<ul>
									<li>Набор внедряемых модулей;</li>
									<li>Количество и сложность интеграций;</li>
									<li>Деятельность предприятия в рамках индустрии;</li>
									<li>Бизнес-процессов предприятия;</li>
									<li>Инфраструктуры предприятия.</li>
								</ul>
							</div>	
							<div class="installation_item">
								<div class="installation_item-title">Техническая поддержка ПО</div>
								<div class="installation_item-text">Техническая поддержка осуществляется в формате консультирования пользователей и администраторов ПО, и дистанционного подключения специалистов ООО ЕАИС «Оружейный кластер» для обслуживания ПО, в режиме 24/7.</div>
							</div>	
						</div>						
					</div>
				</section>

				
				

			</div>


			<footer>
				<div class="cont">
					
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>



	


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>

	
	</body>
</html>